# Meta-analysis steps

# Meta-analysis EA 
## Check summary statistics sent by Aysu, EA3 excluding UKB, NTR, 23andMe
#########################################
## Sample Size 
Sample size calculated from paper: 317094
23andMe: 365,538
UKB: 442,183
NTR: 5246
NESDA: 1820
total: 1131881-365538-442183-5246-1820 = 317094

From summary statistics I see N is sometimes 318916 : 317094+1820: 318914.. I know from the NonCog project that there might be a mistake of 2 ind in the sample size count, 
so it seems NESDA is still in summary statistics. 
This is fine because we do not have the relevant outocmes in NESDA! 

So sample size for EA-Aysu: 318,916

number of snps: 5255434

## Preprocess sumstats Aysu EA3 to same format 
format: rsID    Chr     BP      EA      OA      EAF     N       P       BETA    SE
echo -e "SNP Chr BP A1 A2 AF1 N P BETA SE" > header
sed -i 1d EA3_excl_23andMe_NTR_UKB.meta
cat header EA3_excl_23andMe_NTR_UKB.meta > EA3_excl_23andMe_NTR_UKB.meta.cl

#### HM3
### UKB
## Sample Size 
388196
number of snps: 1246532 10616041
## Format sumstats EA UKB excluding holdouts fastgwa in HMC
CHR     SNP     POS     A1      A2      N       AF1     BETA    SE      P



# check genetic correlation
/home/vubiopsy/GWAS/resources/software/ldsc/munge_sumstats.py \
--sumstats EA3_excl_23andMe_NTR_UKB.meta.cl \
--snp SNP \
--a1 A1 \
--a2 A2 \
--p P \
--frq AF1 \
--N 318916 \
--merge-alleles /home/vubiopsy/GWAS/resources/LDScores/w_hm3.snplist \
--out EA3_excl_23andMe_NTR_UKB.meta.cl.LDSC 

/home/vubiopsy/GWAS/resources/software/ldsc/munge_sumstats.py \
--sumstats ukb.GWAS.EA.25PCs.unrelatedtoexcluded.fastGWA \
--snp SNP \
--a1 A1 \
--a2 A2 \
--p P \
--frq AF1 \
--N 388196 \
--merge-alleles /home/vubiopsy/GWAS/resources/LDScores/w_hm3.snplist \
--out ukb.GWAS.EA.25PCs.unrelatedtoexcluded.LDSC

/home/vubiopsy/GWAS/resources/software/ldsc/ldsc.py \
--rg ukb.GWAS.EA.25PCs.unrelatedtoexcluded.LDSC.sumstats.gz,EA3_excl_23andMe_NTR_UKB.meta.cl.LDSC.sumstats.gz \
--ref-ld-chr /home/pdemange/CogNonCog/Genetic_Correlations/Input/eur_w_ld_chr/ \
--w-ld-chr /home/pdemange/CogNonCog/Genetic_Correlations/Input/eur_w_ld_chr/ \
--out rg_EA_Aysu_UKBwoholdout


Genetic Correlation
-------------------
Genetic Correlation: 0.966 (0.0137)
Z-score: 70.6167
P: 0.



### RUN the meta-analysis using METAL 

mv metal_EA_run_file.txt metal_EA_run_file

module load metal 
metal < metal_EA_run_file

number of snps: 1088365

sample size max: 388196 + 318916 = 707112

# Check if genomic control needs to be done 
/home/vubiopsy/GWAS/resources/software/ldsc/munge_sumstats.py \
--sumstats meta_EA_2102201.txt \
--N 707112 \
--merge-alleles /home/vubiopsy/GWAS/resources/LDScores/w_hm3.snplist \
--out meta_EA_2102201.txt.LDSC &

/home/vubiopsy/GWAS/resources/software/ldsc/ldsc.py \
--h2 meta_EA_2102201.txt.LDSC.sumstats.gz \
--ref-ld-chr /home/vubiopsy/GWAS/resources/LDScores/eur_w_ld_chr/ \
--w-ld-chr /home/vubiopsy/GWAS/resources/LDScores/eur_w_ld_chr/ \
--out meta_EA_2102201.txt.LDSC.h2

Total Observed scale h2: 0.1204 (0.0033)
Lambda GC: 2.4421
Mean Chi^2: 3.0628
Intercept: 1.223 (0.0223)
Ratio: 0.1081 (0.0108)


# Get Beta and SE
R 
library(data.table)
data <- fread('meta_EA_2102201.txt', header=T)
setnames(data, "P-value", "P")

data$Beta <- data$Zscore / sqrt(2*data$P*(1 - data$P)*(data$Weight+ data$Zscore*data$Zscore))
data$SE <- 1/sqrt(2*data$P*(1 - data$P)*(data$Weight+ data$Zscore*data$Zscore))

# this method introduce Na/Inf because some zscore are zero (with pvqlue =1) 
# do we care? 

data$SEinflated <- data$SE*sqrt(1.223)
data$Zinflated <- data$Beta/data$SEinflated
data$Pinflated <-2*pnorm(-abs(data$Zinflated))

write.table(data, file='meta_EA_2102201_inflated.txt', row.names=F)

new <- data[,c(1:8,12, 14:16)]
setnames(new, "SEinflated", "SE")
setnames(new, "Zinflated", "Z")
setnames(new, "Pinflated", "P")

write.table(new, file='meta_EA_2102201_inflated_cl.txt', row.names=F)
# check h2 now 
/home/vubiopsy/GWAS/resources/software/ldsc/munge_sumstats.py \
--sumstats meta_EA_2102201_inflated_cl.txt \
--N 707112 \
--ignore Beta \
--merge-alleles /home/vubiopsy/GWAS/resources/LDScores/w_hm3.snplist \
--out meta_EA_2102201_inflated.txt.LDSC &

/home/vubiopsy/GWAS/resources/software/ldsc/ldsc.py \
--h2 meta_EA_2102201_inflated.txt.LDSC.sumstats.gz \
--ref-ld-chr /home/vubiopsy/GWAS/resources/LDScores/eur_w_ld_chr/ \
--w-ld-chr /home/vubiopsy/GWAS/resources/LDScores/eur_w_ld_chr/ \
--out meta_EA_2102201_inflated.txt.LDSC.h2

Total Observed scale h2: 0.1006 (0.0027)
Lambda GC: 1.9965
Mean Chi^2: 2.5044
Intercept: 0.9783 (0.0187)

awk '{$9=""; print $0}' meta_EA_2102201_inflated_cl.txt > meta_EA_2102201_infl_cl.txt #remove beta so only one effect column

#### HRC
### UKB
## Sample Size 
388196
number of snps: 10616041
## Format sumstats EA UKB excluding holdouts fastgwa in HMC
CHR     SNP     POS     A1      A2      N       AF1     BETA    SE      P



# check genetic correlation
/home/vubiopsy/GWAS/resources/software/ldsc/munge_sumstats.py \
--sumstats EA3_excl_23andMe_NTR_UKB.meta.cl \
--snp SNP \
--a1 A1 \
--a2 A2 \
--p P \
--frq AF1 \
--N 318916 \
--merge-alleles /home/vubiopsy/GWAS/resources/LDScores/w_hm3.snplist \
--out EA3_excl_23andMe_NTR_UKB.meta.cl.LDSC 

/home/vubiopsy/GWAS/resources/software/ldsc/munge_sumstats.py \
--sumstats ukb.GWAS.EA.25PCs.unrelatedtoexcluded.fastGWA \
--snp SNP \
--a1 A1 \
--a2 A2 \
--p P \
--frq AF1 \
--N 388196 \
--merge-alleles /home/vubiopsy/GWAS/resources/LDScores/w_hm3.snplist \
--out ukb.GWAS.EA.25PCs.unrelatedtoexcluded.LDSC

/home/vubiopsy/GWAS/resources/software/ldsc/ldsc.py \
--rg ../../EA/ukb.GWAS.EA.25PCs.unrelatedtoexcluded.HRC.LDSC.sumstats.gz,EA3_excl_23andMe_NTR_UKB.meta.cl.LDSC.sumstats.gz \
--ref-ld-chr /home/pdemange/Referencefiles/eur_w_ld_chr/ \
--w-ld-chr /home/pdemange/Referencefiles/eur_w_ld_chr/ \
--out rg_EA_Aysu_UKBHRCwoholdout


Genetic Correlation
-------------------
Genetic Correlation: 0.9655 (0.0136)
Z-score: 71.1767
P: 0.



### RUN the meta-analysis using METAL 

module load metal 
metal < metal_EA_HRC_runfile

number of snps: 5158224

sample size max: 388196 + 318916 = 707112

# Check if genomic control needs to be done 
/home/vubiopsy/GWAS/resources/software/ldsc/munge_sumstats.py \
--sumstats meta_EA_0203201.txt \
--N 707112 \
--merge-alleles /home/vubiopsy/GWAS/resources/LDScores/w_hm3.snplist \
--out meta_EA_0203201.txt.LDSC &

/home/vubiopsy/GWAS/resources/software/ldsc/ldsc.py \
--h2 meta_EA_0203201.txt.LDSC.sumstats.gz \
--ref-ld-chr /home/vubiopsy/GWAS/resources/LDScores/eur_w_ld_chr/ \
--w-ld-chr /home/vubiopsy/GWAS/resources/LDScores/eur_w_ld_chr/ \
--out meta_EA_0203201.txt.LDSC.h2

Total Observed scale h2: 0.1204 (0.0033)
Lambda GC: 2.4421
Mean Chi^2: 3.0625
Intercept: 1.2225 (0.0223)
Ratio: 0.1079 (0.0108)

# Get Beta and SE
R 
library(data.table)
data <- fread('meta_EA_0203201.txt', header=T)
setnames(data, "P-value", "P")

data$Beta <- data$Zscore / sqrt(2*data$P*(1 - data$P)*(data$Weight+ data$Zscore*data$Zscore))
data$SE <- 1/sqrt(2*data$P*(1 - data$P)*(data$Weight+ data$Zscore*data$Zscore))

# this method introduce Na/Inf because some zscore are zero (with pvqlue =1) 
# do we care? 

data$SEinflated <- data$SE*sqrt(1.2225)
data$Zinflated <- data$Beta/data$SEinflated
data$Pinflated <-2*pnorm(-abs(data$Zinflated))

write.table(data, file='meta_EA_0203201_inflated.txt', row.names=F)

# Check number of significant snps and lead snps
